
//--Doctor: http://www.webstrot.com/html/myporto/doctor_porto/index.html
//-- GitHub pages: https://shahed-chy-suzan.github.io/Dr.Mahamudul-Islam-Chowdhury/


======================================================================================================

Dr. Mahamudul Islam Chowdhury
MBBS, BCS Health
Assistant Surgeon at Government of the People’s Republic of Bangladesh, Employees.

Hi, I'm Dr. Mahamudul Islam Chowdhury

working as a a Medical officer of Chittagong General Hospital

========================================================================================================
page: https://www.facebook.com/drmahamudulislamchowdhuryofficial/?_rdc=1&_rdr
fbid: https://www.facebook.com/mahamudulislamchowdhury.mamun?_rdc=1&_rdr
youtube: https://www.youtube.com/channel/UCvExVnD2rypXMXEKdJZx1Uw/featured
insta: https://www.instagram.com/dr.mahamudul/
email: mahamudulislamchowdhury129n166@gmail.com

https://drive.google.com/drive/folders/1BachPlajoPzPUtGGSTT6meET3vcqk98p
=======================================================================================================

Welcome to the official site of <a href="https://www.facebook.com/drmahamudulislamchowdhuryofficial/?_rdc=1&_rdr">Dr. Mahamudul Islam Chowdhury</a>. I am passionate about evidence-based decision making and currently working as a Medical officer of Chittagong General Hospital. I occasionally write and make videos about the  practice of medicine as well as to incrase consciousness in the society at large.


<p>© Copyright <a href="https://www.facebook.com/drmahamudulislamchowdhuryofficial/?_rdc=1&_rdr" target="_blank" class="photoshop-color">Dr Mahamudul</a> || Developed by <a href="https://www.facebook.com/Shahedchysuzan" style="display: inline;" class="photoshop-color" target="_blank">Shahed Chy Suzan</a></p>

=====================================================
Hello! I'm <a href="https://www.facebook.com/drmahamudulislamchowdhuryofficial/?_rdc=1&_rdr" style="display: inline; color: red; font-weight: bold;">Dr. Mahamudul Islam Chowdhury</a>. MBBS(BMDC Reg A-79561), BCS(Health). I am passionate about evidence-based decision making and currently working as a Medical officer of Chittagong General Hospital. I occasionally write and make videos about the  practice of medicine as well as to incrase consciousness in the society at large. <br>

I obtained MBBS Degree from Sylhet MAG Osmani Medical College. I am working in Government health service in Bangladesh starting from December 8, 2019. I served as a former Medical Officer in the department of surgery for one year in 250 Bed District Sadar Hospital, Cox's Bazar and Raozan Upazila Health Complex.

If you need any consultancy about your health or medicine, Feel free to contact with me at any moment. You can arrange an appointment with me through this website or visit my chamber. In emergency case you can also connect with me through my social media flatform or email. All of my social media's link are attached in bottom of this site 
==================================================
Pathology
Psychiatry
Surgery
Pereodontics
Orthopaedics
==============================================================================
Studied CCD at Ibrahim Medical College, Birdem,Dhaka
January 26, 2018 - July 1, 2018

MBBS. at Sylhet MAG Osmani Medical College
Govt.Hazi Mohammad Mohsin College,Ctg 	2009
Kadalpur High School
=======================================================================
Heart Disease
Diabetes
Kidney
Social














